# Pitanga

./: .editorconfig  .travis.yml  Configuracao_SVRI_previa.odt  README.md  Thumbs.db  executa_analise_sonar.sh  pom.xml  sonar-project.properties
1-Gerência/1.01-Agendas e Atas de Reuniao/: [TEMPLATE] Ata de reunião.odt
1-Gerência/1.01-Cronograma e Atas de Reunião/: Ata de reunião - Aprovação do Plano de Projeto - 04.05.2015.odt  Ata de reunião - Replanejamento e Aprovação do Novo Plano de Projeto - 17.05.2015.odt  Ata de reunião - Sprint 1 - Sprint Planning 02 - 05.05.2015.odt  Ata de reunião - Sprint 1 - Sprint Planning 1 - 05.05.2015.odt  Ata de reunião - Sprint 2 - Adição de um novo sprint no projeto - 01.06.2015.odt  Ata de reunião - Sprint 2 - Revisões e Retrospectiva.odt  Ata de reunião - Sprint 2 - Sprint Planning 1 - 21.05.2015.odt  Ata de reunião - Sprint 2 - Sprint Planning 2 - 21.05.2015.odt  Ata de reunião - Sprint 3 - Revisões e Retrospectiva.odt  Ata de reunião - Sprint 3 - Sprint Planning 2 - 04.06.2015.odt  Ata de reunião - Sprint Planning 01 - 05.05.2015.odt  Ata de reunião - Sprint Planning 02 - 05.05.2015.odt
1-Gerência/1.02-Arquitetura de Software/: Documento de arquitetura de Software - SVRI .odt  Documento de arquitetura de Software - SVRI.odt
1-Gerência/1.02-Gerência de Projeto de Software/: BackLog de Sprint 1.odt  Planilha de Avaliação GRE.xlsx  Planilha de Gerenciamento dos riscos - Scrum v02.xls  Planilha de Gerenciamento dos riscos - Scrum v04.xls  Plano de Gerenciamento de Configuração v02.odt  Plano de Gerenciamento de Configuração v04.odt  Plano de projeto v02.odt  Plano de projeto v03.odt  Plano-de-Gerenciamento-de-Configuração-v05.odt
1-Gerência/1.02-Gerência de Projeto de Software/1.02.02-PMBOK/: Ata de reunião - PMBOK - Sprint Planning 1 - 29.06.2015.odt  Ata de reunião - PMBOK - Sprint Planning 2 - 29.06.2015.odt  Matriz das Comunicacoes PMBOK - SVRI.xlsx  Planilha de Gerenciamento dos riscos SVRI - PMBOK.xlsx  Plano de Gerenciamento de Configuração- PMBOK.odt  (+6 more)
1-Gerência/1.02-Iniciacao/: Documento geral de especificação de escopo.odt  Thumbs.db
1-Gerência/1.03-Gerência de Projeto de Software/: Planilha de Gerenciamento dos riscos SVRI - Scrum.xls  Plano de Comunicação SVRI.odt  Plano de Gerenciamento de Configuração.odt  Plano de projeto SVRI .odt  Thumbs.db
1-Gerência/1.03-Manutenção de Software/: .~lock.Plano de Manutenção SVRI.odt#  Análise de Impacto - Adequação da Descrição Arquitetural ao UML.odt  Análise de Impacto - Alteração da Versão Java.odt  Análise de Impacto - Alteração na escolha de assentos.odt  Análise de Impacto - Alteração nos Métodos Estáticos.odt  Análise de Impacto - Plano de GCS - Adição de auditorias, ICS e níveis de acesso.odt  Análise de Impacto - Plano de GCS - Nomes dos Artefatos.odt  Análise de Impacto - Plano de Projeto - Adequação ao MPS.BR.odt  Análise de Impacto - Validação JSP anotação entidades.odt  Documento de Anomalia - Cadastrar sessões.odt  Documento de Anomalia - Cadastre-se.odt  Documento de Anomalia - Cadastro de sala.odt  Documento de Anomalia - Cadastro de sessão.odt  Documento de Anomalia - Fazer Login.odt  Documento de Anomalia - Sessões para filmes.odt  Documento de Anomalia - Sessões para peças.odt  Documento de Anomalia - Visualiza Layout.odt  Documento de Defeito - Cadastrar sessões.odt  Documento de Defeito - Cadastre-se.odt  Documento de Defeito - Cadastro de Funcionário.odt  Documento de Defeito - Cadastro de sessão.odt  Documento de Defeito - Realizar Login.odt  Documento de Defeito - Sessões para peças.odt  Documento de Defeito -Visualiza Layout.odt  Documento de Falha - Cadastrar sessões.odt  Documento de Falha - Cadastre-se.odt  Documento de Falha - Cadastro de Funcionário.odt  Documento de Falha - Cadastro de filme.odt  Documento de Falha - Cadastro de peça.odt  Documento de Falha - Cadastro de sala.odt  Documento de Falha - Cadastro de sessão.odt  Documento de Falha - Cadastro de tipos de ingressos.odt  Documento de Falha - Fazer Login.odt  Documento de Falha - Minhas Compras.odt  Documento de Falha - Navegador Mozilla Firefox.odt  Documento de Falha - Navegador Opera.odt  Documento de Falha - Realizar Login.odt  Documento de Falha - Sessões para filmes.odt  Documento de Falha - Sessões para peças.odt  Documento de Falha - Visualiza Layout.odt  (+12 more)
1-Gerência/1.03-Planejamento/: papeis.txt
1-Gerência/1.04-Manutenção de Software/: Plano de Manutenção SVRI.odt
1-Gerência/1.04-Qualidade de Software/: CheckList Garantia de Qualidade.xls  CheckList Garantia de Qualidade_Sprint1.xls  CheckList Garantia de Qualidade_Sprint2.xls  Documento de Relatorio de Qualidade Sprint1.odt  Documento de Relatorio de Qualidade Sprint2.odt  PlanodeGarantiadaQualidade.odt  Relatório_Acompanhamento_Não_Conformidades_Sprint2.xls
1-Gerência/1.05-Qualidade de Software/: PlanodeGarantiadaQualidade.odt
1-Gerência/1.05-Verificação e Validação/: Documento de Checklists de Verificação & Validação.odt  Plano de Verificação & Validação v4.odt  Plano de Verificação & Validação.odt  Relatório de Verificação e Validação - Sprint 2 - Manutenção.odt  Relatório de Verificação e Validação - Sprint 3 - Entrega.odt  Relatório de Verificação e Validação de Construção V2.0.odt  Relatório de Verificação e Validação de Design V2.0.odt  Relatório de Verificação e Validação de Design V4.0.odt  Relatório de Verificação e Validação de Entrega(sprint 2).odt  Relatório de Verificação e Validação de Entrega.odt  Rotina de Teste Manual do Código Fonte V2.0.odt  Rotina de Teste Manual do Código Fonte V3.0.odt  Thumbs.db
1-Gerência/1.06-Verificação e Validação/: Relatório de Verificação e Validação de Requisitos.odt
1-Gerência/1.07-Auditoria de Configuracao de Software/: .~lock.Configuracao_SVRI_previa.odt#  Configuracao_SVRI_previa.odt  Thumbs.db
2-Projeto/2.01-Requisitos/: .~lock.Documento de EOR - SVRI.odt#  Documento de EOR - SVRI.odt
2-Projeto/2.02 - Requisitos/: Documento de esboço de requisitos.odt
2-Projeto/2.03-Código-Fonte/: .gitignore
2-Projeto/Codigo_Fonte/: .classpath  .project
(+597 files in other folders)
