#Configurações do servidor
server.port=8090
#Configurações de JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pitanga
spring.datasource.username=pitanga
spring.datasource.password=pitanga
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#Configuração do JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
