Papéis:

Gerência de projeto - Daniel
Engenheiro de Requisitos - Rafael
Arquiteto de Software - Lucas A
Gerente de Configuração - Yuri
Desenvolvedores - Yuri, Daniel, Lucas A, Lucas H
	- Diagramas - Lucas H
	- Código - Yuri, Daniel, Lucas A, Lucas H
Testadores (Selenium) - Marcos
Garantia de Qualidade - Marcos

Definir responsável:
Medição

Para encaixar:
Guilherme(Manutenção)


-----------------------------------------------------------------------------------------
Manutenção - processo de manutenção, planejamento das atividades, execução das atividades
Qualidade - Definir o processo de desenvolvimento
-----------------------------------------------------------------------------------------
